<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GiohangActivity_1">
    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/toolbargiohang"
        android:background="#2196F3"
        app:title="Giỏ Hàng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:textSize="30sp"
                android:id="@+id/textviewthongbao"
                android:text="Giỏ hàng bạn đang trống"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ListView
                android:id="@+id/listviewgiohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Tổng Tiền: "
                    android:textColor="#E91E63"
                    android:textSize="25sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center">
                <TextView
                    android:id="@+id/textviewtongtien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Giá Trị"
                    android:textColor="#E91E63"
                    android:textSize="25sp"
                     />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonthanhtoangiohang"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:backgroundTint="#03A9F4"
            android:fontFamily="sans-serif-condensed"
            android:text="Thanh Toán Giỏ Hàng"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <Button android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
        android:backgroundTint="#03A9F4"
        android:text="Tiếp Tục Mua Hàng"
        android:textSize="18sp"
        android:id="@+id/buttontieptucmuahang"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>