<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nen"
    tools:context=".activity.LienHeActivity">
    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/toolbarlienhe"
        android:background="#2196F3"
        app:title="Liên Hệ"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Liên Hệ Với Chúng Tôi"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:src="@drawable/name" />

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Họ Và Tên : Hoàng Đình Quân"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-30dp"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginEnd="30dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Số Điện Thoại : 0386369404"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginEnd="30dp"
            android:layout_width="60dp"
            android:layout_height="41dp"
            android:src="@drawable/email" />

        <TextView
            android:gravity="center"
            android:layout_width="244dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="Email: virutskinds@gmail.com"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>