<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/cardview"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/hot"
                android:layout_gravity="top|right"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/imageviewsanpham"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Tên sản phẩm"
                    android:textSize="20sp"
                    android:id="@+id/textviewtensanpham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:id="@+id/textviewgiasanpham"
                    android:text="Giá sản phẩm"
                    android:textColor="#f20"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </FrameLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>