<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgeviewgiohang"
            android:layout_width="117dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:text="Tên sản phẩm"
            android:id="@+id/textviewtengiohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textColor="#E91E63"
            android:text="Giá sản phẩm"
            android:textSize="20sp"
            android:id="@+id/textviewgiagiohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="-"
                android:focusable="false"
                android:id="@+id/buttonminus"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/buttonvalues"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle1"
                android:focusable="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="SpeakableTextPresentCheck">
            </Button>
            <Button
                android:text="+"
                android:focusable="false"
                android:id="@+id/buttonplus"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>